upstream hahn-service {
  server hahn-service:80;
}

server {

  listen 80;
  server_name hahn-service;


  location ~* api/(.*) {
    proxy_pass http://hahn-service;
  }

  location / {
    root /usr/share/nginx/html;
    gzip_static on;
    try_files $uri @index;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  include ./conf.d/api_json.cfg;
  error_page 405 /index.html;
}
